# mars-photos-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waseefakhtar/marsphotosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waseefakhtar/marsphotosapp/: MainActivity.kt  MarsPhotosApplication.kt
app/src/main/java/com/waseefakhtar/marsphotosapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/waseefakhtar/marsphotosapp/coroutines/: DispatcherProvider.kt
app/src/main/java/com/waseefakhtar/marsphotosapp/data/remote/: NasaApi.kt
app/src/main/java/com/waseefakhtar/marsphotosapp/data/remote/dto/: Camera.kt  MarsPhotosDto.kt  Photo.kt  Rover.kt
app/src/main/java/com/waseefakhtar/marsphotosapp/data/repository/: MarsPhotosRepositoryImpl.kt
app/src/main/java/com/waseefakhtar/marsphotosapp/di/: AppModule.kt
app/src/main/java/com/waseefakhtar/marsphotosapp/domain/model/: PhotoDetail.kt  PhotoInfo.kt
app/src/main/java/com/waseefakhtar/marsphotosapp/domain/repository/: MarsPhotosRepository.kt
app/src/main/java/com/waseefakhtar/marsphotosapp/domain/use_case/get_photo_detail/: GetPhotoDetailUseCase.kt
app/src/main/java/com/waseefakhtar/marsphotosapp/domain/use_case/get_photo_info_list/: GetPhotoInfoListUseCase.kt
app/src/main/java/com/waseefakhtar/marsphotosapp/presentation/: BindingFragment.kt  MainActivity.kt
app/src/main/java/com/waseefakhtar/marsphotosapp/presentation/photo_detail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/waseefakhtar/marsphotosapp/presentation/photo_info_list/: PhotoInfoAdapter.kt  PhotoInfoListFragment.kt  PhotoInfoListViewModel.kt
app/src/main/res/layout/: fragment_photo_detail.xml  fragment_photo_info_list.xml  item_photo_info.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scope/: MainCoroutineScopeRule.kt
app/src/test/java/com/waseefakhtar/marsphotosapp/: ExampleUnitTest.kt  Mother.kt
app/src/test/java/com/waseefakhtar/marsphotosapp/data/remote/: NasaApiTest.kt
app/src/test/java/com/waseefakhtar/marsphotosapp/data/repository/: MarsPhotosRepositoryTest.kt
app/src/test/java/com/waseefakhtar/marsphotosapp/domain/use_case/get_photo_detail/: GetPhotoDetailUseCaseTest.kt
app/src/test/java/com/waseefakhtar/marsphotosapp/presentation/photo_detail/: PhotoDetailViewModelTest.kt
app/src/test/java/com/waseefakhtar/marsphotosapp/presentation/photo_info_list/: PhotoInfoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
