<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/curiosity_item"
        android:title="@string/curiosity" />
    <item
        android:id="@+id/opportunity_item"
        android:title="@string/opportunity"/>
    <item
        android:id="@+id/spirit_item"
        android:title="@string/spirit" />
</menu>